title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

/* Header */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo .logo-studio {
  color: #2e2f42;
}

.header-wrap {
  display: flex;
}

.navigation {
  display: flex;
  gap: 76px;
  align-items: center;
}

.navigation-links {
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
}

.navigation-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link-studio::after {
  content: ""; /* Empty content to create the line */
  position: absolute;
  left: 0;
  bottom: -1px; /* Adjusts the position to appear just below the text */
  width: 100%;
  height: 4px; /* Thickness of the underscore */
  background-color: #404bbf; /* Color of the underscore */
  border-radius: 2px;
  transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Smooth transition for the line */
}

.navigation-link:focus::after {
  width: 100%; /* Expands to full width when active */
}

.navigation-link:hover,
.navigation-link:focus {
  color: #404bbf;
}

.navigation-link-studio {
  color: #404bbf;
}

.addr {
  font-style: normal;
  margin: 0 0 0 auto;
}

.addr-items {
  display: flex;
  gap: 40px;
  justify-content: left;
  padding: 24px 0;
}

.contacts-links {
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-links:hover,
.contacts-links:focus {
  color: #404bbf;
}

/* Hero */

.hero {
  max-width: 1440px;
  background-color: #2e2f42;
  padding: 188px 0;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 496px;
  margin-bottom: 48px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
}

.hero-button {
  background: #4d5ae5;
  cursor: pointer;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  font-weight: 500;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  background: #4d5ae5;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  border: 0;
  white-space: nowrap;
}

.team-section {
  background-color: #f4f4fd;
}

.team-title,
.portfolio-title {
  margin-bottom: 72px;
}

.advantages-wrap,
.team-wrap {
  display: flex;
  gap: 24px;
}

.portfolio-wrap {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-wrap-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrap-item:hover {
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-wrap-item:hover .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-wrap-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  height: 100%;
  padding: 40px 32px;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.advantages-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: calc((100% - 72px) / 4);
}

.advantages-item-wrap {
  background: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

advantages-item-icon {
  fill: #2e2f42;
}

.advantages-subtitle,
.team-title,
.team-subtitle,
.portfolio-title,
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.advantages-subtitle,
.team-subtitle,
.portfolio-subtitle {
  margin-bottom: 8px;
}

.team-subtitle {
  text-align: center;
}

.portfolio-card-footer {
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 360px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  width: 264px;
}

.team-card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 32px 0;
  gap: 8px;
}

.advantages-text,
.team-text,
.portfolio-text,
.footer-text {
  letter-spacing: 0.02em;
}

.team-text {
  text-align: center;
}

.team-card-icons,
.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  width: 232px;
  height: 40px;
}

.team-card-icon, .footer-icon {
  fill: #f4f4fd;
}

.team-card-item {
  width: 40px;
  height: 40px;
}

.team-card-link,
.footer-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card-link:hover,  .team-card-link:focus {
  background-color: #404bbf;
}

.advantages-title,
.team-title,
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-wrap {
  display: flex;
  gap: 100px;
  align-items: baseline;
}

.footer-logo-block {
  margin-right: 120px;
}

.logo-link {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-studio-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  width: 264px;
}

.footer-social {
  width: 208px;
  height: 64px;
}

.footer-social-header {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-icons {
  justify-content: left;
  gap: 16px;
}


.footer-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover, .footer-link:focus {
  background-color: #31d0aa;
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(30, 24, 35, 0.6);
  width: 100%;
  height: 100%;
}

.modal {
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
}

.modal-closebtn {
  display: block;
  margin-left: auto;
}

.modal-header {
  font-weight: 500;
  text-align: center;
  color: #2e2f42;
}

.modal-input {
  width: 100%;
  border: 1px solid #4d5ae5;
  border-radius: 4px;
  width: 360px;
  height: 40px;
}